//MONGODB_URL = mongodb+srv://mashopractice00:Oumi123@cluster0.lrlorff.mongodb.net/bookstore000?retryWrites=true&w=majority&appName=Cluster0;Î©
async function onSubmit(values: z.infer<typeof formSchema>) {

        setLoading(true);

        const {email, password} = values;

        console.log(email, password)

        const response = await fetch('https://shiftmate-backend.onrender.com/api/business/login/', {
            method: 'POST',
            body: JSON.stringify({email, password}),
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': 'https://shiftmate-backend.onrender.com/' 
            },
            credentials: "include"
        });

        const json = await response.json();

        if (!response.ok) {
            toast({
                className: "absolute top-0 right-0",
                variant: "destructive",
                title: "Uh oh! Something went wrong.",
                description: json.error,
            });
            form.reset();
        }

        if (response.ok) {
            toast({
                className: "absolute top-0 right-0",
                variant: "success",
                title: "Successfully logged in!",
                description: json.message,
            });
            form.reset();
            router.push('/app/home');
        }

        setLoading(false);
    }
